version: 3.2
services:
  app:
    container_name: FindBi
    image: vaawel/findbi:latest
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - "3005:3000"

    networks:
      - nginx-proxymanager_default
networks:
  nginx-proxymanager_default:
    external: true
